@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Telegram Light Theme */
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    /* Telegram Blue */
    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96.9%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.9%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;

    /* Telegram specific colors */
    --telegram-bg: 0 0% 97.6%;
    --telegram-chat-bg: 0 0% 100%;
    --telegram-sidebar: 0 0% 94.9%;
    --telegram-message-out: 199 89% 48%;
    --telegram-message-in: 0 0% 96.9%;
    --telegram-text-secondary: 0 0% 45.1%;
    --telegram-online: 120 100% 25%;
    --telegram-unread: 0 100% 67%;

    --sidebar-background: hsl(var(--telegram-sidebar));
    --sidebar-foreground: 0 0% 0%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 89.8%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 0 0% 89.8%;
    --sidebar-ring: 199 89% 48%;
  }

  .dark {
    /* Telegram Dark Theme */
    --background: 212 19% 15%;
    --foreground: 0 0% 100%;

    --card: 212 19% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 212 24% 18%;
    --popover-foreground: 0 0% 100%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 212 24% 18%;
    --secondary-foreground: 0 0% 100%;

    --muted: 212 24% 18%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 212 24% 18%;
    --input: 212 24% 18%;
    --ring: 199 89% 48%;

    /* Telegram Dark specific colors */
    --telegram-bg: 212 19% 15%;
    --telegram-chat-bg: 212 24% 18%;
    --telegram-sidebar: 214 32% 12%;
    --telegram-message-out: 199 89% 48%;
    --telegram-message-in: 212 24% 18%;
    --telegram-text-secondary: 0 0% 63.9%;
    --telegram-online: 120 100% 35%;
    --telegram-unread: 0 100% 67%;

    --sidebar-background: hsl(var(--telegram-sidebar));
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 212 24% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 212 24% 18%;
    --sidebar-ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
